configuration {
	modi:						"drun";
	font:	                        		"Rubik 11";
	display-drun: 	                		"";
	sidebar-mode: 	                		false;
	show-icons: 					true;
}

@theme "/dev/null"

* {
	bg:						#000000;
	fg:						#b9b9b9;
	button:			        		#212121;
	background-color:				@bg;
	text-color:					@fg;
}

window {
	transpareancy:                  		"real";
	border-radius:                  		7px;
	width:	        	        		25%;
	y-offset:                       		0px;
	padding:                        		0;
	location: 	                		center;
}

prompt { 
	enabled: 					false; 
}

entry {
	placeholder:	                		" Search";
	expand:                         		true;
	padding:                        		5px 2% 5px 2%;
	background-color:               		@button;
        placeholder-color:              		@fg;
}

inputbar {
	children: [ prompt, entry ];
	background-color:               		@button;
	text-color:                     		@fg;
	expand:                         		false;
	border-radius:                  		6px;
	padding:                        		4px;
}

listview {
	columns:                        		1;
	lines:	                        		10;
	cycle:                          		false;
	dynamic:                        		true;
	layout:                         		vertical;
}

mainbox {
	children:                       		[ inputbar, listview ];
	spacing:                       			2%;
	padding:                        		2% 1% 2% 1%;
}

element {
  	orientation:       				horizontal;
  	border-radius:     				6px;
  	padding:           				6.5px;
}

element-icon {
  	expand:            				false;
  	size:              				24px;
  	margin:            				0% 0% 0% 1%;
  	background-color:  				inherit;
  	text-color:        				inherit;
}

element-text {
  	expand:            				true;
  	vertical-align:    				0.5;
  	margin:            				0.3% 3% 0% 1.5%;
  	background-color:  				inherit;
  	text-color:        				inherit;
}

	element selected {
  	background-color:  				#121212;
  	text-color:        				@fg;
  	border-radius:     				6px;
}
